# Fix Colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -ga terminal-overrides ',xterm*:kbs=\177'

set -g xterm-keys on

set -s escape-time 10

unbind C-b
set-option -g prefix M-d
bind-key M-d send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind-key k kill-pane
bind-key x kill-pane

set -g set-clipboard on
set -g mouse on

# Copiar al seleccionar con el mouse. Deberia funcionar en Xorg y Wayland
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "if [[ \"$(echo \$XDG_SESSION_TYPE)\" == \"wayland\" ]]; then wl-copy; else xclip -in -selection clipboard; fi"
set-window-option -g mode-keys vi

# Split
bind-key v split-window -h
bind-key h split-window -v

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# New window
bind-key c new-window

bind C-w command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'"

bind R "run-shell 'tms refresh'"
bind o display-popup -E "tms"
bind s display-popup -E "tms windows"

set -g status-right " #(tms sessions)"

bind -r 'P' switch-client -p\; refresh-client -S
bind -r 'N' switch-client -n\; refresh-client -S

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# DESIGN TWEAKS
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour4'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour4 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour4]#F '

setw -g window-status-bell-style 'fg=colour4 bg=colour1 bold'

# messages
set -g message-style 'fg=colour4 bg=colour0 bold'

