# Fix Colors
set -a terminal-features "screen-256color:RGB"

set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=green bold"
set -g status-left "#S"
set -g status-left-length 50
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g prefix M-d
set -g set-clipboard on
set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf
bind x kill-pane
bind-key f run-shell "tmux neww ~/.local/bin/tsc"
bind-key b run-shell "tmux neww ~/.local/bin/tsp"
bind-key v split-window -h
bind-key h split-window -v
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U
bind C-w command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'"
bind g split-window -h -c "#{pane_current_path}" "gitu"

# Copiar al seleccionar con el mouse. Deberia funcionar en Xorg y Wayland
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "if [[ \"$(echo \$XDG_SESSION_TYPE)\" == \"wayland\" ]]; then wl-copy; else xclip -in -selection clipboard; fi"
set-window-option -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
